{
  "name": "ChoreFlow Family Tracker",
  "short_name": "ChoreFlow",
  "description": "Family chore and task tracker with calendar view",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://picsum.photos/seed/choreflow-icon-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/choreflow-icon-512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
